# is_kinoApp

./: is_kinoApp.sln
is_kino/: Program.cs  appsettings.Development.json  appsettings.json  is_kino.Web.csproj
is_kino.Domain/: ErrorViewModel.cs
is_kino.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
is_kino.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  EmailSettings.cs  Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
is_kino.Domain/Identity/: ApplicationUser.cs
is_kino.Repository/: ApplicationDbContext.cs  is_kino.Repository.csproj
is_kino.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
is_kino.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
is_kino.Repository/Migrations/: 20230706111755_mig4.Designer.cs  20230706111755_mig4.cs  20230706131311_UpdateTicketInOrder.Designer.cs  20230706131311_UpdateTicketInOrder.cs  20230707104354_mig5.Designer.cs  20230707104354_mig5.cs  ApplicationDbContextModelSnapshot.cs
is_kino.Service/: Class1.cs  ConsumeScopedHostedService.cs  is_kino.Service.csproj
is_kino.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
is_kino.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
is_kino/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs  ShoppingCartController.cs  TicketsController.cs
is_kino/Controllers/api/: AdminController.cs
is_kino/Migrations/: 20230704115530_initial.Designer.cs  20230704115530_initial.cs  20230704121624_mig3.Designer.cs  20230704121624_mig3.cs  ApplicationDbContextModelSnapshot.cs
is_kino/Properties/: launchSettings.json
is_kino/Views/: _ViewImports.cshtml
is_kino/Views/Account/: Login.cshtml  Register.cshtml
is_kino/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
is_kino/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
is_kino/Views/ShoppingCart/: Index.cshtml
is_kino/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
is_kino/is_kino.Domain/: is_kino.Domain.csproj
